SESSION_SECRET=secret123
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAXRZEGHIWWUFQCPJH
AWS_SECRET_ACCESS_KEY=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
BASE_URL=https://ec2-3-88-47-79.compute-1.amazonaws.com
JWT_SECRET=secret1234
ENABLE_HTTPS=true
